# Reset
Color_Off='\[\033[0m\]'       # Text Reset

# Regular colors
Black='\[\033[0;30m\]'        # Black
Red='\[\033[0;31m\]'          # Red
Green='\[\033[0;32m\]'        # Green
Yellow='\[\033[0;33m\]'       # Yellow
Blue='\[\033[0;34m\]'         # Blue
Purple='\[\033[0;35m\]'       # Purple
Cyan='\[\033[0;36m\]'         # Cyan
White='\[\033[0;37m\]'        # White

# Bold colors
BBlack='\[\033[1;30m\]'       # Bold Black
BRed='\[\033[1;31m\]'         # Bold Red
BGreen='\[\033[1;32m\]'       # Bold Green
BYellow='\[\033[1;33m\]'      # Bold Yellow
BBlue='\[\033[1;34m\]'        # Bold Blue
BPurple='\[\033[1;35m\]'      # Bold Purple
BCyan='\[\033[1;36m\]'        # Bold Cyan
BWhite='\[\033[1;37m\]'       # Bold White

# git branch
parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# Funky colors!
PS1="${BGreen}\u${BGreen}@${BGreen}\h ${BRed}MINGW64 ${BYellow}\w${BCyan}\$(parse_git_branch) ${White}\$${Color_Off} "